<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
          }
          body{
               width: 100vw;
               height: 100vh;
          }
          .main{
               background-color: orange;
               width: 100%;
               height: 100%;
               position: relative;
               /* plac/e-items: center; */
               /* display: grid; */
          }
#ghost{
     position: absolute;
     top: 40%;
     left: 5%;
     transition: all 1s linear;
     filter: drop-shadow(-3px 10px 4px #000);
     width: 65px;
}

#devil{
     position: absolute;
     top: 40%;
     right: 5%;
     transition: all 1s linear;
     filter: drop-shadow(-3px 10px 4px #000);
     width: 130px;
     animation: flow 3s infinite linear;
}

@keyframes flow {
     0%{top: 40%; }
     25%{top: 0%; }
     50%{top: 60%; }
     100%{top: 40%; }
}

#flame{
     transform: rotate(-90deg);
     position: absolute;
     top: 40%;
     right: 15%;
     transition: all 1s linear;
     filter: drop-shadow(-3px 10px 4px #000);
     width: 65px;
     animation: fire 2s infinite linear , flow 3s infinite linear;
}

@keyframes fire {
     0%{right: 15%;}
     100%{right: 120%;}
}
     </style>
</head>
<body>
        <div class="main"><img src="./animation series/images/Screenshot (33)-cutout.png" alt="" id="ghost">
     <img src="./animation series/images/Screenshot (51)-cutout.png" alt="" id="devil">
<img src="./animation series/images/fire-flames-sign-isolated-icon-vector-28101672.png" alt="" id="flame"></div>
        <script>
document.addEventListener('keydown', event => {
     var element = document.querySelector('img');
     var s = 'KeyS';
     var w = 'KeyW';
 
     switch (event.code) {
         case s:
         element.style.transform = 'translateY(250px)';
             break;
         case w:
         element.style.transform = 'translateY(-250px)';
             break;
     }
 });
        </script>
</body>
</html>