<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> digital clock</title>
     <style>
          *{
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
          }

          body{
               width: 100vw;
               height: 100vh;
               background-color: #222;
               display: grid;
               place-items: center;
          }
          #digital_clock{
               font-size: 30px;
               font-weight: bold;
               letter-spacing: 10px;
               color: chartreuse;
               border-radius: 10px;
               padding: 10px;
               box-shadow: 0px 4px 34px chartreuse;
          }
          
     </style>
</head>
<body>
     <p id="digital_clock"></p>
     <script>
           clock =  setInterval(() => {
     var date = new Date();
     var local_time = date.toLocaleTimeString();
     document.getElementById('digital_clock').innerHTML = local_time;
}, 1000);

     </script>
</body>
</html>