<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>3-d sphere</title>
     <style>
*{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
}

body{
     width: 100vw;
     height: 100vh;
     display: grid;
     place-items: center;
}

.main{
     width: 100%;
     height: 100%;
     /* border: 2px solid red; */
     transform-style: preserve-3d;
     perspective: 700px;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     animation: turn 20s infinite linear forwards;
     /* transform: rotateX(200deg); */
}
@keyframes turn {
     /* 0%{transform: rotate3d(1,1,1,0deg)  }
     100%{transform: rotate3d(1,1,1,360deg) } */
     0%{transform: rotateX(0deg);}
     100%{transform: rotateX(360deg);}
     /* 0%{transform: rotateY(0deg);}
     100%{transform: rotateY(360deg);} */
}

.plane{
     
     width: 30%;
     height: 30%;
     /* border: 5px solid green; */
     position: absolute;
     transform:rotateX(60deg) ;
     border-radius: 50%;
     animation: rise1 4s infinite linear;

}
.plane1{
     width: 5%;
     height: 5%;
     top: 450px;
     animation: rise1 4s infinite linear;
}
@keyframes rise1 {
     0%{top: 450px;  width: 0%; height: 0%;}
     12.5%{top: 400px; width: 10%;  height: 10%; background-color: green; }
     25%{top: 350px; width: 15%;height: 15%;  }
     37.5%{top: 300px; width: 20%; height: 20%;  }
     50%{top: 200px; width: 30%;height: 30%; background-color: yellow;}
     62.5%{top: 150px; width: 20%;height: 20%;}
     75%{top: 100px; width: 15%; height: 15%;background-color: green;}
     87.5%{top: 50px; width: 10%; height: 10%;}
     100%{top: 0px; width: 0%;height: 0%; }
}
.plane2{
     width: 10%;
     height: 10%;
     top: 400px;
     animation: rise1 4s 0.5s infinite linear;
}
.plane3{
     width: 15%;
     height: 15%;
     top: 350px;
     animation: rise1 4s 1s infinite linear;

}
.plane4{
     width: 20%;
     height: 20%;
     top: 300px;
     animation: rise1 4s 1.5s infinite linear;

}
.plane5{
     top: 200px;
     animation: rise1 4s 2s infinite linear;

}
.plane6{
     width: 20%;
     height: 20%;
     top: 150px;
     animation: rise1 4s 2.5s infinite linear;

}
.plane7{
     width:15%;
     height: 15%;
     top: 100px;
     animation: rise1 4s 3s infinite linear;

}
.plane8{
     width: 10%;
     height: 10%;
     top: 50px;
     animation: rise1 4s 3.5s infinite linear;

}
.plane9{
     width: 5%;
     height: 5%;
     top: 0px;
     animation: rise1 4s 4s infinite linear;

}

     </style>
</head>
<body>
     <div class="main">
          <div class="plane1 plane"></div>
          <div class="plane2 plane"></div>
          <div class="plane3 plane"></div>
          <div class="plane4 plane"></div>
          <div class="plane5 plane"></div>
          <div class="plane6 plane"></div>
          <div class="plane7 plane"></div>
          <div class="plane8 plane"></div>
          <div class="plane9 plane"></div>
     </div>
</body>
</html>