<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ending</title>
     <style>
          *{
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
          }

body{
     width: 100vw;
     height: 100vh;
     background-color: black;
     /* animation: fade 2s infinite linear forwards; */
}
@keyframes fade {
     0%{background-color: black;}
     250%{background-color: #1c2312;}
     50%{background-color: #122619;}
     750%{background-color: #121f26;}
     100%{background-color: #181226;}
}

.portal1{
     width: 200px;
     height: 200px;
     transform: translate(100px ,350px) rotateX(70deg);
     border-radius: 100%;
     animation: portal1 3s 5 linear forwards , shadow 15s linear ;
}
.portal2{
     width: 200px;
     height: 200px;
     opacity: 0.5;
     border-radius: 100%;
     transform: translate(-100px ,350px) rotateX(70deg);
     animation: portal2 3s 5 linear forwards , shadow 15s linear ;
}
@keyframes portal1 {
     0%{transform:translate(100px ,350px) rotateX(70deg) rotateZ(0deg); width: 200px; height: 200px;}
     99.9%{transform:translate(100px ,350px) rotateX(70deg) rotateZ(360deg); box-shadow: 2px 5px 40px 35px red; width: 200px; height: 200px;}
     100%{transform:translate(100px ,350px) rotateX(70deg) rotateZ(360deg); width: 0px; height: 0px;}
}
@keyframes portal2 {
     0%{transform:translate(-100px ,350px) rotateX(70deg) rotateZ(0deg);  width: 200px; height: 200px;}
     99.9%{transform:translate(-100px ,350px) rotateX(70deg) rotateZ(-360deg); box-shadow: 2px 5px 40px  35px yellow; width: 200px; height: 200px;}
     100%{transform:translate(-100px ,350px) rotateX(70deg) rotateZ(-360deg); width: 0px; height: 0px;}
}
@keyframes shadow {
     0%{box-shadow: 0px 0px 0px red;}
     20%{box-shadow: 4px 5px 40px yellow;}
     40%{box-shadow: 2px 0px 50px red;}
     60%{box-shadow: 0px 5px 20px yellow;}
     80%{box-shadow: 2px 10px 60px red;}
     100%{box-shadow: 2px 5px 40px 35px red;}
}

.door{
     width: 0px;
     height:0px;
     /* width: 150px;
     height:200px; */
     border-radius: 50% 50% 0 0 ;
     transform:translate(125px , 0px) ;
     background-image: radial-gradient(farthest-corner , purple , black);
     position: relative;
     animation: door 12s 3s linear;
}
.door::before{
     display: grid;
     place-items: center;
     font-weight: bold;
     color: greenyellow;
     font-size: 30px;
     text-shadow: 2px 2px 10px blue;
     position: absolute;
     content: "";
     width: 100%;
     height: 100%;
     transform-style: preserve-3d;
     transform-origin: left ;
     /* transform: rotateY(-80deg); */
     border-radius: 50% 50% 0 0 ;
     background-color: red;
     transform-origin: left;
     perspective: 700px;
     z-index: 2;
     animation: door_open 4s 8s linear ;
}
@keyframes door_open {
     0%{content: "End game"; transform: rotateY(0deg); }
     20%{content: "End game";  transform: rotateY(-60deg); }
     80%{content: "End game";  transform: rotateY(-60deg); }
     100%{content: "End game";  transform: rotateY(0deg);  }
}
@keyframes door {
     0%{  width: 0px; height: 0px; transform:translate(200px , 100px) rotateY(0deg) ; border: 2px solid red;}
     5%{ width: 50px; height: 50px; transform:translate(200px , 100px) rotateY(360deg) ; border: 2px solid red;}
     10%{ width: 100px; height: 150px; transform:translate(150px , 0px) rotateY(720deg) ; border: 2px solid red;}
     30%{ width: 150px; height: 200px; transform:translate(125px , 0px) rotateY(360deg) ; border: 2px solid red;}
     40%{ width: 150px; height: 200px; transform:translate(125px , 0px) rotateY(0deg) ; border: 2px solid red;}
     50%{ width: 150px; height: 200px; transform:translate(125px , 0px) rotateY(0deg) ; border: 2px solid red;}
     80%{ width: 150px; height: 200px; transform:translate(125px , 0px) rotateY(0deg) ; border: 2px solid red;}
     95%{ width: 100px; height: 150px; transform:translate(150px , 100px) rotateY(360deg) ; border: 2px solid red;}
     100%{ width: 0px; height: 0px; transform:translate(200px , 100px) rotateY(0deg) ; border: 2px solid red;}
}

#ghost{
     position: absolute;
     z-index: 1;
     transform: translate(250px , 50px);
     width: 0px;
     /* width: 65px; */
     filter: drop-shadow(-3px 10px 4px #000);
     animation: ghost_entry 3s 8.5s linear ;
}

@keyframes ghost_entry {
     0%{transform: translate(40px , 50px) rotateZ(0deg); width: 0px;}
     60%{transform: translate(40px , 50px) rotateZ(1440deg); width: 65px;}
     75%{transform: translate(250px , 50px) rotateZ(1440deg); width: 65px;}
     100%{transform: translate(250px , 50px) rotateZ(1440deg); width: 65px;}
}
     </style>
</head>
<body>
     <img src="./images/images.png" alt="" class="portal1">
     <img src="./images/images (1).png" alt="" class="portal2">
     <div class="door"><img src="./images/Screenshot (33)-cutout.png" alt="" id="ghost"></div>
</body>
</html>

281515