<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>episode - 1 </title>
     <style>
          * {
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
          }

          body {
               width: 100vw;
               height: 100vh;
               background-image: radial-gradient(orange, black);
               background-repeat: no-repeat;
               animation: fade 20s linear forwards;
          }


          @keyframes fade {
               0% {
                    background-image: radial-gradient(black, black);
               }

               95% {
                    background-image: radial-gradient(black, black);
               }

               100% {
                    background-image: radial-gradient(orange, black);
               }
          }

          .dia1 {
               width: 150px;
               height: 150px;
               position: relative;
               top: 200px;
               left: 200px;
          }

          .dia1::before {
               font-weight: bold;
               text-transform: capitalize;
               content: "";
               display: grid;
               place-items: center;
               position: absolute;
               text-align: center;
               width: 100%;
               height: 100%;
               animation: dia1 15s linear , dia2 15s 25s linear;
          }

          @keyframes dia1 {
               0% {
                    content: "";
               }

               20% {
                    content: "ummm.....";
               }

               40% {
                    content: "where i am";
               }

               60% {
                    content: "it's so dark here";
               }

               80% {
                    content: "i have to find a way out";
               }

               100% {
                    content: "i should check for some light";
               }
          }
@keyframes dia2 {
     0% {
                    content: ".....";
               }

               20% {
                    content: "wait.....";
               }

               40% {
                    content: "....";
               }

               60% {
                    content: "whose there";
               }

               80% {
                    content: "....";
               }

               100% {
                    content: "fuck you";
               }
}
          #dia1 {
               /* border: 2px solid red; */
               width: 0%;
               height: 0%;
               animation: disapp1 15s linear , disapp2 15s 25s linear;
          }

          @keyframes disapp2 {
               0% {
                    width: 0;
                    height: 0;
               }

               1% {
                    width: 100%;
                    height: 100%;
               }

               99% {
                    width: 100%;
                    height: 100%;
               }

               100% {
                    width: 0;
                    height: 0;
               } 
          }

          @keyframes disapp1 {
               0% {
                    width: 0;
                    height: 0;
               }

               1% {
                    width: 100%;
                    height: 100%;
               }

               99% {
                    width: 100%;
                    height: 100%;
               }

               100% {
                    width: 0;
                    height: 0;
               }
          }

          .ghost {
               width: 65px;
          }

          #ghostimg {
               filter: drop-shadow(-3px 10px 4px #000);
               transform: translate(100px, 230px);
               width:0%;
               height: 0%;
               animation: appear 1s 18.5s linear forwards , float 2s infinite linear; 
          }
          @keyframes appear {
               0%{width: 0; height: 0;}
               99%{width: 0; height: 0;}
               100%{width: 100%; height: 100%;}
          }
          @keyframes float {
               0%{transform: translate(100px,230px);}
               50%{transform: translate(100px , 250px);}
               100%{transform: translate(100px, 230px);}
          }
          #light-1{
               /* width: 100px;
               height: 197px; */
               width: 0px;
               height: 0px;
               animation: glow2 1s 18.5s linear forwards;
               transform:translate(1200px , -250px) rotate(-30deg) ;
          }
          #light-2{
               /* width: 100px;
               height: 197px; */
               width: 0px;
               height: 0px;
               animation: glow 1s 18.5s linear forwards;
               transform:translate(100px , -420px) rotate(30deg) ;
          }
          @keyframes glow {
               0%{filter: drop-shadow(); box-shadow: 0px 0px 0px; width: 0px; height: 0px;}
               99%{filter: drop-shadow(23px -15px 24px yellow); box-shadow: 0px 0px 0px ; width: 0px;height: 0px;}
               100%{filter: drop-shadow(23px -15px 24px yellow); box-shadow: 197px -31px 79px yellow;width: 100px; height: 197px; }
          }
          @keyframes glow2 {
               0%{filter: drop-shadow(); box-shadow: 0px 0px 0px ; width: 0px; height: 0px;}
               99%{filter: drop-shadow(-23px -15px 24px yellow); box-shadow: 0px 0px 0px ; width: 0px; height: 0px;}
               100%{filter: drop-shadow(-23px -15px 24px yellow); box-shadow: -230px -31px 79px yellow; width: 100px; height: 197px;  }
          }


/************ DEMON VOICE *****************/

.demon_voice{
     width: 50%;
     height: 100px;
     /* border: 2px solid red; */
     position: relative;
     top: -85%;
     left: 25%;
}
.demon_voice::before{
     display: grid;
     place-items: center;
     font-size: 25px;
     color: white;
     font-weight: bold;
     text-shadow: 2px 2px 10px red;
     content: "";
     width: 100%;
     height: 100%;
     /* border:2px solid yellow; */
     position: absolute;
     animation: demon_dia 15s 22s linear;
}
@keyframes demon_dia {
     0%{content: "";}
     25%{content: "ha ha ha ha ha ";}
     50%{content: "welcome to hell";}
     75%{content: "you can't leave this place without my permission";}
     100%{content: "follow my rules and you will be free";}
}
.demon_dialoge{
     width: 50%;
     height: 100px;
     border: 2px solid yellow;
     position: absolute;
     top: 20%;
     left: 25%;
}

     </style>
</head>

<body>
     <div class="dia1"><img src="./images/cloudleft.png" alt="" id="dia1"></div>
     <div class="ghost"><img src="./images/Screenshot (33)-cutout.png" alt="" id="ghostimg"></div>
     <div class="light"><img src="./images/download-4.png" alt="" id="light-1"></div>
     <div class="light"><img src="./images/download-4.png" alt="" id="light-2"></div>
     <div class="demon_voice"></div>
     <!-- <div class="demon_dialoge"></div> -->
</body>

</html>